<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servidor con Express y Socket.io</title>

    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <!-- <ul class="room" id="room1"></ul>

    <ul class="room" id="room2"></ul>

    <ul class="room" id="room3"></ul>

    <button id="connectRoom1">Room 1</button>
    <button id="connectRoom2">Room 2</button>
    <button id="connectRoom3">Room 3</button>

    <br />

    <button id="sendMessage">Enviar mensaje</button> -->

    <!-- <div id="circle"></div> -->

    <!-- <p id="text"></p>

    <button id="emit-to-server">Emitir al servidor</button>

    <button id="emit-to-last">Emitir al ultimo conectado</button> -->

    <h1>Chat de <span id="namespace"></span></h1>

    <ul id="chat"></ul>

    <button id="sendMessage">Enviar mensaje</button>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/index.js"></script>
  </body>
</html>
