<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registrate</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/register.css" />
  </head>
  <body>
    <header>
      <h1>TChat</h1>
    </header>

    <main>
      <form action="#" method="post" class="card">
        <div class="input-group">
          <label for="username">Escribe tu nombre de usuario</label>
          <input type="text" id="username" />
        </div>

        <div class="button-container">
          <button type="button" class="btn primary" id="login">
            Entrar al chat
          </button>
        </div>
      </form>
    </main>

    <script src="js/register.js"></script>
  </body>
</html>
